{
  "name": "slack-translate-bot-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo 'TODO: add tests' && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "keyword-extractor": "0.0.13",
    "mstranslator": "^2.1.0"
  },
  "devDependencies": {
    "serverless": "^1.4.0",
    "serverless-webpack": "^1.0.0-rc.2"
  }
}
